# EasyComment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/owen/plugin/easycomment/: CommentPopupAction.java  GitBranchContext.java  GitBranchPopup.java  GitBranchPopupAction.java  GitBranchTemplateProvider.java  GitUtil.java
src/main/java/io/owen/plugin/easycomment/action/: CommentPopupActionWrapper.java  EasyCommentActionWrapper.java  GitBranchPopupActionWrapper.java
src/main/java/io/owen/plugin/easycomment/core/: ActionState.java  CommentEventDispatcher.java  CommentFormat.java  Job.java  JobComparator.java
src/main/java/io/owen/plugin/easycomment/macro/: GitBranchMacro.java  GitUserEmailMacro.java  GitUserNameMacro.java
src/main/java/io/owen/plugin/easycomment/model/: CommentCommand.java  Variables.java
src/main/java/io/owen/plugin/easycomment/popup/: CommentPopup.java  DynamicWritable.java  GitBranchAction.java  GitBranchList.java  GitBranchMenu.java  GitBranchPopup.java  GitDynamicBranchGroup.java
src/main/java/io/owen/plugin/easycomment/settings/: PluginState.java  PluginStateManager.java  ProjectSettingsPage.form  ProjectSettingsPage.java
src/main/java/io/owen/plugin/easycomment/util/: CommentWriteUtil.java  PropertyHolder.java
src/main/java/io/owen/plugin/gittemplate/: CommentPopupAction.java  GitBranchContext.java  GitBranchMacro.java  GitBranchPopup.java  GitBranchPopupAction.java  GitBranchTemplateProvider.java  GitUtil.java  UIActionGroup.java
src/main/java/io/owen/plugin/gittemplate/macro/: GitBranchMacro.java  GitUserEmailMacro.java  GitUserNameMacro.java
src/main/java/io/owen/plugin/gittemplate/model/: CommentCommand.java
src/test/java/io/owen/plugin/easycomment/: TestBranchRefine.java  TestJGit.java
src/test/java/io/owen/plugin/gittemplate/: TestBranchRefine.java
(+5 files in other folders)
