plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

//apply from: "gradle.properties"

group 'io.owen'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
//    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.1.201812262042-r'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    implementation('org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.5'

//    version '15.0.1'
    pluginName 'EasyComment'
//    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      Create shortcut for writing comments with dynamic comment type and git branch name"""
}


publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

