plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'io.owen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
//    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.1.201812262042-r'
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.5'
    pluginName 'Easy comment'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
